# TrainingOrganizer

./: .dockerignore  .editorconfig  CLAUDE.md  TrainingOrganizer.slnx
src/TrainingOrganizer.Api/: Program.cs  TrainingOrganizer.Api.csproj  TrainingOrganizer.Api.http  appsettings.Development.json
src/TrainingOrganizer.Api/Contracts/: CommonContracts.cs  FacilityContracts.cs  MemberContracts.cs  RecurringTrainingContracts.cs  SessionContracts.cs  TrainingContracts.cs
src/TrainingOrganizer.Api/Endpoints/: BookingEndpoints.cs  ImportEndpoints.cs  LocationEndpoints.cs  MemberEndpoints.cs  RecurringTrainingEndpoints.cs  ScheduleEndpoints.cs  SessionEndpoints.cs  TrainingEndpoints.cs
src/TrainingOrganizer.Api/Extensions/: ResultExtensions.cs
src/TrainingOrganizer.Api/Middleware/: ExceptionHandlingMiddleware.cs  MemberIdClaimsTransformation.cs
src/TrainingOrganizer.Infrastructure/: DependencyInjection.cs  TrainingOrganizer.Infrastructure.csproj
src/TrainingOrganizer.Infrastructure/ExternalServices/EasyVerein/: EasyVereinApiClient.cs  EasyVereinSettings.cs
src/TrainingOrganizer.Infrastructure/ExternalServices/Keycloak/: KeycloakAdminClient.cs  KeycloakAdminSettings.cs
src/TrainingOrganizer.Infrastructure/Persistence/: ConcurrencyException.cs  IndexInitializer.cs  MongoDbContext.cs  MongoDbSettings.cs  UnitOfWork.cs
src/TrainingOrganizer.Infrastructure/Persistence/Documents/: BookingDocument.cs  DomainObjectMapper.cs  LocationDocument.cs  MemberDocument.cs  ParticipantDocument.cs  RecurringTrainingDocument.cs  RoomDocument.cs  RoomRequirementDocument.cs  SessionOverridesDocument.cs  TrainingDocument.cs  TrainingSessionDocument.cs
src/TrainingOrganizer.Infrastructure/Persistence/Repositories/: BookingRepository.cs  LocationRepository.cs  MemberRepository.cs  RecurringTrainingRepository.cs  TrainingRepository.cs  TrainingSessionRepository.cs
src/TrainingOrganizer.Infrastructure/Persistence/Serialization/: MongoDbClassMaps.cs
src/TrainingOrganizer.Infrastructure/Seeding/: DevDataSeeder.cs
src/TrainingOrganizer.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  MemberUniquenessService.cs  RoomBookingService.cs  SessionGenerationService.cs
src/TrainingOrganizer.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  TrainingOrganizer.Mobile.csproj  _Imports.razor
src/TrainingOrganizer.Mobile/wwwroot/: index.html
src/TrainingOrganizer.SharedKernel/: DependencyInjection.cs  TrainingOrganizer.SharedKernel.csproj
src/TrainingOrganizer.SharedKernel/Application/: DomainEventNotification.cs
src/TrainingOrganizer.SharedKernel/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TrainingOrganizer.SharedKernel/Application/Exceptions/: ApplicationValidationException.cs  ForbiddenException.cs  NotFoundException.cs
src/TrainingOrganizer.SharedKernel/Application/Interfaces/: ICurrentUserService.cs  IDateTimeProvider.cs  IUnitOfWork.cs
src/TrainingOrganizer.SharedKernel/Application/Models/: PagedList.cs  Result.cs
src/TrainingOrganizer.SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  Guard.cs  IDomainEvent.cs  StronglyTypedId.cs  ValueObject.cs
src/TrainingOrganizer.SharedKernel/Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs  EntityNotFoundException.cs  InvalidEntityStateException.cs
src/TrainingOrganizer.SharedKernel/Domain/ValueObjects/: TimeSlot.cs
src/TrainingOrganizer.SharedKernel/Infrastructure/Persistence/: ConcurrencyException.cs  DomainObjectMapper.cs  MongoDbContext.cs  MongoDbSettings.cs  UnitOfWork.cs
src/TrainingOrganizer.SharedKernel/Infrastructure/Services/: DateTimeProvider.cs
src/TrainingOrganizer.Training/: DependencyInjection.cs  TrainingOrganizer.Training.csproj
src/TrainingOrganizer.Training/Application/Commands/: AcceptSessionParticipantCommand.cs  AcceptTrainingParticipantCommand.cs  ApplySessionOverridesCommand.cs  AssignTrainerCommand.cs  CancelSessionCommand.cs  CancelTrainingCommand.cs  CompleteSessionCommand.cs  CompleteTrainingCommand.cs  CreateRecurringTrainingCommand.cs  CreateTrainingCommand.cs  EndRecurringTrainingCommand.cs  GenerateSessionsCommand.cs  JoinSessionCommand.cs  JoinTrainingCommand.cs  LeaveSessionCommand.cs  LeaveTrainingCommand.cs  PauseRecurringTrainingCommand.cs  PublishTrainingCommand.cs  RecordSessionAttendanceCommand.cs  RecordTrainingAttendanceCommand.cs  RejectSessionParticipantCommand.cs  RejectTrainingParticipantCommand.cs  RemoveTrainerCommand.cs  ResumeRecurringTrainingCommand.cs  UpdateTrainingCommand.cs
src/TrainingOrganizer.Training/Application/DTOs/: ParticipantDto.cs  RecurringTrainingDto.cs  RoomRequirementDto.cs  TrainingDto.cs  TrainingSessionDto.cs
src/TrainingOrganizer.Training/Application/EventHandlers/: MemberSuspendedEventHandler.cs  SessionsRequestedEventHandler.cs  TrainingCanceledEventHandler.cs  TrainingPublishedEventHandler.cs  TrainingSessionCanceledEventHandler.cs
src/TrainingOrganizer.Training/Application/Queries/: GetRecurringTrainingQuery.cs  GetSessionQuery.cs  GetTrainingQuery.cs  ListRecurringTrainingsQuery.cs  ListSessionsQuery.cs  ListTrainingsQuery.cs
src/TrainingOrganizer.Training/Application/Repositories/: IRecurringTrainingRepository.cs  ITrainingRepository.cs  ITrainingSessionRepository.cs
src/TrainingOrganizer.Training/Domain/: ParticipantManager.cs  RecurringTraining.cs  Training.cs  TrainingSession.cs
src/TrainingOrganizer.Training/Domain/Entities/: Participant.cs
src/TrainingOrganizer.UI/: TrainingOrganizer.UI.csproj  _Imports.razor
src/TrainingOrganizer.UI/Layout/: MainLayout.razor  NavMenu.razor
src/TrainingOrganizer.UI/Pages/: Home.razor
src/TrainingOrganizer.UI/Services/: DependencyInjection.cs  FacilityApiClient.cs  MemberApiClient.cs  RecurringTrainingApiClient.cs  ScheduleApiClient.cs  SessionApiClient.cs  TrainingApiClient.cs
src/TrainingOrganizer.Web/: App.razor  Program.cs  RolesClaimsPrincipalFactory.cs  TrainingOrganizer.Web.csproj  _Imports.razor
src/TrainingOrganizer.Web/wwwroot/: appsettings.json  index.html
(+435 files in other folders)
