<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingOrganizer.SharedKernel\TrainingOrganizer.SharedKernel.csproj" />
    <ProjectReference Include="..\TrainingOrganizer.Membership\TrainingOrganizer.Membership.csproj" />
    <ProjectReference Include="..\TrainingOrganizer.Training\TrainingOrganizer.Training.csproj" />
    <ProjectReference Include="..\TrainingOrganizer.Facility\TrainingOrganizer.Facility.csproj" />
    <ProjectReference Include="..\TrainingOrganizer.Adapter.EasyVerein\TrainingOrganizer.Adapter.EasyVerein.csproj" />
    <ProjectReference Include="..\TrainingOrganizer.Adapter.Keycloak\TrainingOrganizer.Adapter.Keycloak.csproj" />
  </ItemGroup>

</Project>
