<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingOrganizer.SharedKernel\TrainingOrganizer.SharedKernel.csproj" />
    <ProjectReference Include="..\TrainingOrganizer.Membership\TrainingOrganizer.Membership.csproj" />
    <ProjectReference Include="..\TrainingOrganizer.Facility\TrainingOrganizer.Facility.csproj" />
  </ItemGroup>

</Project>
